<resources>
    <string name="app_name">Kotlin Android Tutorial</string>
    <string name="text_view">GeeksforGeeks</string>
    <string name="text_on_click">COMPUTER SCIENCE PORTAL</string>
    <string name="hint">Please type language…</string>
    <string name="submit">Submit</string>
    <string name="submitted_lang">Submitted language:</string>
    <string name="msg_shown">CTView is:</string>
    <string name="checked">checked</string>
    <string name="unchecked">unchecked</string>
    <string name="checkedTextView">CheckedTextView</string>


    <string-array name="Languages">
        <item>Java</item>
        <item>Kotlin</item>
        <item>Swift</item>
        <item>Python</item>
        <item>Scala</item>
        <item>Perl</item>
        <item>Javascript</item>
        <item>Jquery</item>
    </string-array>
</resources>